<head>
  <style>
    body {
         background: linear-gradient(to right, #0ee9ef, #edbf65);
         font-size: 20px;
         margin-left: 20px;
         margin-top: 20px;
    }
    a {
      outline: none;
      text-decoration: none;
      display: inline-block;
      width: 19.5%;
      margin-right: 0.625%;
      text-align: center;
      line-height: 1.5;
      color: black;
    }

    a:link, a:visited, a:focus {
      background: yellow;
    }

    a:hover {
      background: orange;
    }

    a:active {
      background: red;
      color: white;
    }
  </style>
</head>

{% extends 'base.html' %}

{% block title %}Password reset complete{% endblock %}

{% block content %}
<h1>Password reset complete</h1>
<p>Your new password has been set. You can log in now on the <a href="{% url 'login' %}">log in page</a></p>
{% endblock %}