<head>
  <style>
    body {
         background: linear-gradient(to right, #0ee9ef, #edbf65);
         font-size: 20px;
         margin-left: 20px;
         margin-top: 20px;
        }
    .send {
        margin-top: 10px;
        margin-left: 10px;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        color: #3e22ff;
        background-color: #0bffed;
        border-radius: 6px;
        border: 2px solid #0016b0;
    }
    .send:hover {
        color: #0bffed;
        background-color: #3e22ff;
    }
  </style>
</head>

{% extends "base.html" %}

{% block title %}Email Sent{% endblock %}

{% block content %}
  <h1>Check your inbox.</h1>
  <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
<br>
<a class="send "href="/">Go to home page</a>
{% endblock %}