<head>
  <style>
    body {
         background: linear-gradient(to right, #0ee9ef, #edbf65);
         font-size: 20px;
         margin-left: 20px;
         margin-top: 20px;
    }
    .change {
        margin-top: 10px;
        margin-left: 10px;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        color: #3e22ff;
        background-color: #0bffed;
        border-radius: 6px;
        border: 2px solid #0016b0;
    }
    .change:hover {
        color: #0bffed;
        background-color: #3e22ff;
    }
  </style>
</head>

{% extends "base.html" %}

{% block title %}Enter new password{% endblock %}

{% block content %}

{% if validlink %}

<h1>Set a new password!</h1>
<form method="POST">
  {% csrf_token %}
  {{ form.as_p }}
  <input class="change" type="submit" value="Change my password">
</form>

{% else %}

<p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
<a class="change" href="/">Go to home page</a>

{% endif %}
{% endblock %}