<head>
  <style>
    body {
         background: linear-gradient(to right, #0ee9ef, #edbf65);
         font-size: 20px;
         margin-left: 20px;
         margin-top: 20px;
    }

    .send {
        margin-top: 10px;
        margin-left: 10px;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        color: #3e22ff;
        background-color: #0bffed;
        border-radius: 6px;
        border: 2px solid #0016b0;
    }
    .send:hover {
        color: #0bffed;
        background-color: #3e22ff;
    }
  </style>
</head>

{% extends 'base.html' %}

{% block title %}Forgot Your Password?{% endblock %}

{% block content %}
  <h1>Forgot your password?</h1>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="send" type="submit" value="Send me instructions!">
  </form>
<a class="send "href="/">Go to home page</a>
{% endblock %}