<head>
  <!-- Styles to make the web looks better -->
  <style>
    body {
         background: linear-gradient(to right, #0ee9ef, #edbf65);
         font-size: 20px;
         margin-left: 20px;
         margin-right: 20px;
        }
    .send {
        margin-top: 10px;
        margin-left: 10px;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        font-size: 15px;
        color: #3e22ff;
        background-color: #0bffed;
        border-radius: 6px;
        border: 2px solid #0016b0;
    }
    .send:hover {
        color: #0bffed;
        background-color: #3e22ff;
    }
  </style>
</head>

<!-- Create the form to save the result of the vote -->
<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
<fieldset>
    <!-- Print the text of the question selected -->
    <legend><h1>{{ question.question_text }}</h1></legend>
    <!-- Print the error text if you press to vote and you don't choose an option -->
    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    <!-- Print the several options for the question selected -->
    {% for choice in question.choice_set.all %}
        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
    {% endfor %}
</fieldset>
<!-- Bottom to send the vote -->
<input class="send" type="submit" value="Vote">
</form>
<!-- Url to return to the page of all questions -->
<a class="send "href="/polls/">See all questions</a>